pkl_src: 172.21.61.212
pkl_dst: 172.21.61.210

l3_interfaces:
  - interface_type: Loopback
    interface_id: 0
    description: Default Loopback
    ip_address: 192.168.0.3
    subnet_mask: 255.255.255.255
    prefix: 32
    area: 0
  - interface_type: Ethernet
    interface_id: 1/1
    description: L3 Link to ios-xev-1
    ip_address: 172.16.0.2
    subnet_mask: 255.255.255.252
    prefix: 30
    area: 0
  - interface_type: Ethernet
    interface_id: 1/4
    description: L3 Link to ios-xev-2
    ip_address: 172.16.0.10
    subnet_mask: 255.255.255.252
    prefix: 30
    area: 0
  - interface_type: vlan
    interface_id: 100
    description: VLAN Interface - Management
    ip_address: 172.16.100.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0
  - interface_type: vlan
    interface_id: 101
    description: VLAN Interface - Private
    ip_address: 172.16.101.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0
  - interface_type: vlan
    interface_id: 102
    description: VLAN Interface - Guest
    ip_address: 172.16.102.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0
  - interface_type: vlan
    interface_id: 103
    description: VLAN Interface - Security
    ip_address: 172.16.103.3
    subnet_mask: 255.255.255.0
    prefix: 24
    area: 0

