l3_interfaces:
  - interface_type: Loopback
    interface_id: 0
    description: Default Loopback
    ip_address: 192.168.0.2
    subnet_mask: 255.255.255.255
    prefix: 32
    area: 0
uplinks:
  - port_channel_id: 11
    members:
      - Ethernet1/1
      - Ethernet1/2
